*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
.wallpaper{
    max-width: 100%;
  height: auto;
  opacity: 0.5;
  position: absolute;
  z-index: -2;
}
.header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    text-align: center;
    flex-wrap: wrap;    
}
.program-header{
    display: flex;
    justify-content: start;
    width: 80%;
    margin:  2rem auto;
    text-align: center;
}
.program-sub-header{
width: 80%;
margin: 2rem auto;
text-align: center;
}
.card-container{
    border: 1px dotted #1E4CA1;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: start;
}
h3{
    padding-bottom: 10px;
}
table,th,td{
    border: 1px solid #1E4CA1;
}
th,td{
    padding: 10px;
}
.footer{
    margin-top: 2em ;
   text-align: center;
}


